//思路：
//1. 用两个指针，一个快指针，一个慢指针，一起从开头走，如果链表中有环，两个指针一定相交，而且交点在环中。
//2. 再用两个指针，一个从链表的头部走 ，另一个从刚刚相遇的地方以同样的速度开始走，
//二者再次相遇，这个位置就会是环的入口结点。
//注：第一次相遇，慢指针一定没有走完一圈。（假设极端情况，在环的入口处，快指针在慢指针后面一圈）
//慢指针在前面，快指针在后面。快指针追慢指针。当慢指针绕了一圈之后，快指针绕了两圈，在慢指针前面了。
//所以二者一定相遇过了。
//如果慢指针走了一圈,快指针走了了两圈，二者一定相遇
//公式：2（a+b）=a+b+nc
//a=nc-b
//a=c-b+(n-1)c
//第二步：第二个指针先走了c-b步走到环的入口结点，再绕了n-1圈 
